***************************************************************
* 
* MF28BMS
* 
* Created: 26-Apr-2023, 10:51:55 PM Asia/Calcutta
* 
* Generated by: IBM Developer for z/OS
* 
* Description:
* 
* 
***************************************************************
MF28BMS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MAP1     DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
         DFHMDF POS=(1,2),LENGTH=4,INITIAL='SSP5',                     *
               ATTRB=(ASKIP,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
         DFHMDF POS=(1,20),LENGTH=35,                                  *
               INITIAL='General Insurance Policy Claim Menu',          *
               ATTRB=(ASKIP,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
CLM_INQ  DFHMDF POS=(3,7),LENGTH=18,INITIAL='1. Claim Inquiry',        *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(3,26),LENGTH=0,                                   *
               ATTRB=ASKIP
CLMNUMN  DFHMDF POS=(3,32),LENGTH=15,INITIAL='Claim Number',           *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(3,48),LENGTH=0,                                   *
               ATTRB=ASKIP
CLMNUMV  DFHMDF POS=(3,52),LENGTH=10,                                  *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,COLOR=YELLOW
         DFHMDF POS=(3,63),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(3,64),LENGTH=1,INITIAL=' ',                       *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
CLMADD   DFHMDF POS=(4,7),LENGTH=18,INITIAL='2. Claim Add',            *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(4,26),LENGTH=0,                                   *
               ATTRB=ASKIP
CUSNUM   DFHMDF POS=(5,32),LENGTH=15,INITIAL='Customer Number',        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(5,48),LENGTH=0,                                   *
               ATTRB=ASKIP
CUSNUMV  DFHMDF POS=(5,52),LENGTH=10,                                  *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,COLOR=YELLOW
         DFHMDF POS=(5,63),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(5,64),LENGTH=1,INITIAL=' ',                       *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
CLMDATE  DFHMDF POS=(6,32),LENGTH=15,INITIAL='Claim Date',             *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(6,48),LENGTH=0,                                   *
               ATTRB=ASKIP
CLMDATV  DFHMDF POS=(6,52),LENGTH=10,INITIAL=' ',                      *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=YELLOW
         DFHMDF POS=(6,63),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(6,64),LENGTH=1,INITIAL=' ',                       *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
         DFHMDF POS=(6,67),LENGTH=12,INITIAL='(yyyy-mm-dd)',           *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
PAID     DFHMDF POS=(7,32),LENGTH=15,INITIAL='Paid',                   *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(7,48),LENGTH=0,                                   *
               ATTRB=ASKIP
PAIDV    DFHMDF POS=(7,52),LENGTH=10,INITIAL='0000000000',             *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,COLOR=YELLOW
         DFHMDF POS=(7,63),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(7,64),LENGTH=1,INITIAL=' ',                       *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
VAL      DFHMDF POS=(8,32),LENGTH=15,INITIAL='Value',                  *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(8,48),LENGTH=0,                                   *
               ATTRB=ASKIP
VALV     DFHMDF POS=(8,52),LENGTH=10,INITIAL='0000000000',             *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,COLOR=YELLOW
         DFHMDF POS=(8,63),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(8,64),LENGTH=1,INITIAL=' ',                       *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
CAUSE    DFHMDF POS=(9,32),LENGTH=15,INITIAL='Cause',                  *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(9,48),LENGTH=0,                                   *
               ATTRB=ASKIP
CAUSEV   DFHMDF POS=(9,52),LENGTH=20,INITIAL=' ',                      *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=YELLOW
         DFHMDF POS=(9,73),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(9,74),LENGTH=1,INITIAL=' ',                       *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
OBS      DFHMDF POS=(10,32),LENGTH=15,INITIAL='Observation',           *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(10,48),LENGTH=0,                                  *
               ATTRB=ASKIP
OBSV     DFHMDF POS=(10,52),LENGTH=20,INITIAL=' ',                     *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=YELLOW
         DFHMDF POS=(10,73),LENGTH=0,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(10,74),LENGTH=1,INITIAL=' ',                      *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
SELOPT   DFHMDF POS=(21,8),LENGTH=20,INITIAL='Select option',          *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(21,29),LENGTH=0,                                  *
               ATTRB=ASKIP
SELOPTV  DFHMDF POS=(21,31),LENGTH=1,INITIAL=' ',                      *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(21,34),LENGTH=1,INITIAL=' ',                      *
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=RED
MSG      DFHMDF POS=(23,8),LENGTH=55,                                  *
               ATTRB=(PROT,BRT),HILIGHT=UNDERLINE,COLOR=RED
MF28BMS  DFHMSD TYPE=FINAL
         END